@import url('https://fonts.googleapis.com/css2?family=Lora&family=Oswald:wght@300&family=Rubik:ital,wght@1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    top: 0;
    background-color: #dc3545;
}

header img{
    margin-left: 12px;
}

ul{
    display: flex;
    list-style: none;
    gap: 20px;
    margin-right: 24px;
    margin-bottom: 0;
}

li{
    list-style: none; 
}

nav ul li a{
    text-decoration: none;
}

a:link, a:visited, a:active {
    text-decoration:none;
    color: black;
}

.hamburger {
    display: none;
}

.section-main-text{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #f5ebd2;
}

.main-text{
    border: 1px solid black;
    height: 400px;
    width: 50%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.main-img{
    height: 350px;
    border: 1px solid black;
}

main {
    background-color: #CF5C36;
}

.section-main-info{
    padding: 50px;
    margin: auto; 
    width: 80%;
    gap: 10px;
    display: grid;
    grid-template-rows: 60px 100px 1fr;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas:
    "titulo titulo titulo titulo"
    "descripcion descripcion descripcion descripcion"
    "card card card card"
    ;
}

.seccion-main-h2 {
    grid-area: titulo;
}

.seccion-main-p {
    grid-area: descripcion;
}

.div-info{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.div-info img{
    width: 60px;
}

footer{ 
    display: flex;
    background-color: #FFB400;
    justify-content: space-evenly;
    align-items: center;
    height: 20vh;
    width: 100%;
    bottom: 0;
}

@media screen and (max-width: 992px) {

    .header{
        flex-direction: row;
        justify-content: space-between;
        height: 20vh;
    }

    nav ul {
        display: none;
    }

    .header-nav {
        padding: 20px;
        justify-content: space-between;
    }

    .hamburger {
        display: block;
        width: 30px;
    }

    .section-main-text {
        flex-direction: column;
    }

    .main-text {
        width: 80%;
        order: 2;
        justify-content: center;
        align-items: center;
    }

    .section-main-text h2, .section-main-text p {
        text-align: center;
    }


    .section-main-info {
        grid-template-rows: repeat(1fr);
        grid-template-columns: 1fr;
        grid-template-areas:
        "titulo"
        "descripcion"
        "card"
        "card"
        "card"
        "card"
        ;
        row-gap: 20px;
        height: auto;
    }

    .section-main-info h2, .section-main-info p {
        text-align: center;
    }

    .div-info {
        justify-content: center;
        align-items: center;
    }

    footer {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 200px;
    }
}

